(old)TlbbGmTool/View/Windows/EditXinFaWindow.xaml

<Window x:Class="TlbbGmTool.View.Windows.EditXinFaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TlbbGmTool.View.Windows"
        xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        Title="修改心法等级" Width="290" Height="140">
    <Window.DataContext>
        <vm:EditXinFaViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0">ID</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Xinfaid}" 
                 IsReadOnly="True" BorderThickness="0" />
        <Label Grid.Row="1" Grid.Column="0">等级</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Xinfalvl}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="0,3" Command="{Binding SaveXinFaCommand}">保存</Button>
    </Grid>
</Window>
