TlbbGmTool/Views/Pet/PetSkillEditorWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Pet.PetSkillEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{Binding WindowTitle}" Height="450" Width="500">
    <Window.DataContext>
        <vm:PetSkillEditorViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label>类型</Label>
            <ComboBox MinWidth="80" Margin="5,0"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding SkillTypeSelection}"
                      SelectedValue="{Binding SearchSkillType}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Title" />
            <Label>名称筛选</Label>
            <TextBox MinWidth="60" Margin="5,0"
                     Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox MinWidth="120" Margin="7,0,0,0"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding SkillSelection}"
                      SelectedItem="{Binding SelectedSkill}"
                      DisplayMemberPath="Name" />
            <Button Margin="5,0,0,0" Padding="5,0" Command="{Binding AddPetSkillCommand}">添加技能</Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource DataGridStyle}" Margin="0,10,0,0" ItemsSource="{Binding SkillList}">
            <DataGrid.Resources>
                <Style x:Key="ItemCellStyle" TargetType="DataGridCell">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock MaxWidth="240" Padding="8" TextWrapping="Wrap">
                                        <Run Foreground="#FF615858">名称:</Run>
                                        <Run Text="{Binding Name, Mode=OneWay}" Foreground="#FFF12679" />
                                        <LineBreak />
                                        <Run Foreground="#FF615858">描述:</Run>
                                        <Run Text="{Binding Description, Mode=OneWay}" Foreground="#FF0E3AEC" />
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}" CellStyle="{StaticResource ItemCellStyle}"
                                    Header="技能ID" Binding="{Binding Id}" />
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}" CellStyle="{StaticResource ItemCellStyle}"
                                    Header="技能名称" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}" CellStyle="{StaticResource ItemCellStyle}"
                                    Header="技能类型" Binding="{Binding SkillTypeText}" />
                <DataGridTemplateColumn Header="管理" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="5">
                                <Button Padding="10,5" Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeletePetSkillCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                                    删除
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Right">
            <Button Height="30" Padding="15,0" Command="{Binding SaveCommand}">保存</Button>
        </WrapPanel>
    </Grid>
</Window>