TlbbGmTool/Views/Item/DarkDataEditorWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Item.DarkDataEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="暗器属性编辑器" Height="386" Width="560">
    <Window.DataContext>
        <vm:DarkDataEditorViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5,0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label>暗器技能</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding DarkData.Impact0Text,Mode=OneWay}" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding SelectImpact0Command}">选择</Button>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding DarkData.Impact1Text,Mode=OneWay}" />
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding SelectImpact1Command}">选择</Button>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding DarkData.Impact2Text,Mode=OneWay}" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding SelectImpact2Command}">选择</Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,0" Grid.Row="1" Grid.RowSpan="2">
            <GroupBox.Header>
                <Label>暗器属性</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0,0,0,6" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Label Grid.Row="0" Grid.Column="0">力量</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DarkData.AppendAttr0}" />
                <Label Grid.Row="1" Grid.Column="0">灵气</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DarkData.AppendAttr1}" />
                <Label Grid.Row="2" Grid.Column="0">体力</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DarkData.AppendAttr2}" />
                <Label Grid.Row="3" Grid.Column="0">定力</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DarkData.AppendAttr3}" />
                
                <Label Grid.Row="0" Grid.Column="2">身法</Label>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding DarkData.AppendAttr4}" />
                <Label Grid.Row="1" Grid.Column="2">当前经验值</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DarkData.NowExp}" />
                <Label Grid.Row="2" Grid.Column="2">等级</Label>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding DarkData.Level}" />
                <Label Grid.Row="3" Grid.Column="2">暗器品质</Label>
                <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding DarkData.Quality}" />

            </Grid>
        </GroupBox>
        <DockPanel Margin="5" Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding SaveCommand}">保存</Button>
        </DockPanel>
    </Grid>
</Window>
