TlbbGmTool/Views/Item/GemEditorWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Item.GemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="{Binding WindowTitle}" Height="137" Width="410">
    <Window.DataContext>
        <vm:GemEditorViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,6,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="13,6" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0">名称</Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 IsReadOnly="True" BorderThickness="0"
                 Text="{Binding ItemData.ItemName,Mode=OneWay}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="5"
                Command="{Binding SelectItemCommand}">替换</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5"
                Command="{Binding SaveCommand}">保存</Button>
    </Grid>
</Window>