TlbbGmTool/Views/About/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:liuguang.TlbbGmTool.Views.About" x:Class="liuguang.TlbbGmTool.Views.About.AboutWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize"
        Title="关于本程序" Height="394" Width="640">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="BoldBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="CommonBlock">
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource BoldBlock}"><Run Text="本工具由流光开发,仅用于技术研究，使用本工具的任何后果与本作者无关。"/></TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource BoldBlock}">
            <Run Text="项目主页："/><Hyperlink NavigateUri="https://github.com/liuguangw/TlbbGmTool" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://github.com/liuguangw/TlbbGmTool"/></Hyperlink>
            <Run Foreground="#FF51ED1A">[</Run>
            <Run Text="运行时: "/>
            <Run Foreground="#FF3198DA" Text="{Binding AppRuntime, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AboutWindow}}}"/>
            <Run Foreground="#FF51ED1A">]</Run>
        </TextBlock>
        <GroupBox Grid.Row="2" Margin="20,0,20,20" Padding="15">
            <GroupBox.Header>
                <Label Content="使用说明"/>
            </GroupBox.Header>
            <TextBlock><Run Text="点击菜单 - 区服管理, 添加服务器的数据库配置信息。"/><LineBreak/><LineBreak/><Run Foreground="Red" Text="注意: 修改数据时，需要先退出游戏，否则修改可能不会生效。"/></TextBlock>
        </GroupBox>
    </Grid>
</Window>