TlbbGmTool/View/Pages/BagItemList.xaml

<Page x:Class="TlbbGmTool.View.Pages.BagItemList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TlbbGmTool.View.Pages"
      xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
      mc:Ignorable="d"
      Loaded="BagItemList_OnLoaded"
      Title="BagItemList" d:DesignWidth="800" d:DesignHeight="450">
    <Page.DataContext>
        <vm:BagItemListViewModel />
    </Page.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="10,10,10,0">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding AddEquipCommand}">发放装备</Button>
            <Button Command="{Binding AddItemCommand}" Margin="6,0,0,0">发放物品</Button>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Margin="10" ItemsSource="{Binding ItemList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" ElementStyle="{StaticResource TextColumnStyle}"
                                    CellStyle="{StaticResource ItemCellStyle}"
                                    Header="位置" Binding="{Binding Pos}" SortDirection="Ascending" />
                <DataGridTextColumn Width="3*" ElementStyle="{StaticResource TextColumnStyle}"
                                    CellStyle="{StaticResource ItemCellStyle}"
                                    Header="物品ID" Binding="{Binding ItemType}" />
                <DataGridTextColumn Width="4*" ElementStyle="{StaticResource TextColumnStyle}"
                                    CellStyle="{StaticResource ItemCellStyle}"
                                    Header="名称" Binding="{Binding Name}" />
                <DataGridTextColumn Width="60" ElementStyle="{StaticResource TextColumnStyle}"
                                    CellStyle="{StaticResource ItemCellStyle}"
                                    Header="等级" Binding="{Binding Level}" />
                <DataGridTextColumn Width="60" ElementStyle="{StaticResource TextColumnStyle}"
                                    CellStyle="{StaticResource ItemCellStyle}"
                                    Header="数量" Binding="{Binding ItemCount}" />
                <DataGridTemplateColumn Width="188" Header="管理"
                                        CellTemplate="{StaticResource AdminItemTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>