TlbbGmTool/View/Pages/PetList.xaml

<Page x:Class="TlbbGmTool.View.Pages.PetList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TlbbGmTool.View.Pages"
      xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
      mc:Ignorable="d"
      Loaded="PetList_OnLoaded"
      Title="PetList" d:DesignWidth="800" d:DesignHeight="450">
    <Page.DataContext>
        <vm:PetListViewModel />
    </Page.DataContext>
    <DockPanel>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Margin="10" ItemsSource="{Binding PetList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="ID" Binding="{Binding Aid}" SortDirection="Ascending" />
                <DataGridTextColumn Width="2*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="PetName" Binding="{Binding PetName}" />
                <DataGridTextColumn Width="2*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="Level" Binding="{Binding Level}" />
                <DataGridTemplateColumn Width="*" Header="管理">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="20,2" Click="ShowEditPetDialog">修改</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>