TlbbGmTool/View/Pages/RoleList.xaml

<Page x:Class="TlbbGmTool.View.Pages.RoleList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TlbbGmTool.View.Pages"
      xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="RoleList_OnLoaded"
      Title="RoleList">
    <Page.DataContext>
        <vm:RoleListViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,5">
            <Label Content="角色关键词" />
            <TextBox Margin="8,0,0,0" MinWidth="150" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding RoleSearchText}" />
            <Label Margin="13,0,0,0" Content="账号关键词" />
            <TextBox Margin="8,0,0,0" MinWidth="150" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding AccountSearchText}" />
            <Button Margin="15,0,0,0" Padding="10,0" Command="{Binding SearchCommand}">搜索</Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Margin="10,0" ItemsSource="{Binding RoleList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="86" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="角色ID" Binding="{Binding Charguid}" SortDirection="Ascending" />
                <DataGridTextColumn Width="100" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="角色名" Binding="{Binding Charname}" />
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="账号" Binding="{Binding Accname}" />
                <DataGridTextColumn Width="80" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="门派" Binding="{Binding MenpaiTip}" />
                <DataGridTextColumn Width="50" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="等级" Binding="{Binding Level}" />
                <DataGridTextColumn Width="80" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="元宝" Binding="{Binding Yuanbao}" />
                <DataGridTemplateColumn Header="管理" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="3" />
                                        <Setter Property="Padding" Value="5" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button
                                    Content="修改"
                                    Command="{Binding DataContext.EditRoleCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                                <Button Content="封禁"
                                        Command="{Binding DataContext.BanRoleCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                                <Button Content="解封"
                                        Command="{Binding DataContext.UnBanRoleCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>