TlbbGmTool/View/Pages/RoleList.xaml

<Page x:Class="TlbbGmTool.View.Pages.RoleList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TlbbGmTool.View.Pages"
      xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="RoleList_OnLoaded"
      Title="RoleList">
    <Page.DataContext>
        <vm:RoleListViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,5">
            <Label Content="rolename" />
            <TextBox Margin="8,0,0,0" MinWidth="150" Style="{StaticResource CommonTextBoxStyle}" Text="{Binding RoleSearchText}" />
            <Label Margin="13,0,0,0" Content="account name" />
            <TextBox Margin="8,0,0,0" MinWidth="150" Style="{StaticResource CommonTextBoxStyle}" Text="{Binding AccountSearchText}" />
            <Button Margin="15,0,0,0" Command="{Binding SearchCommand}">search</Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                  Margin="10,0" ItemsSource="{Binding RoleList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="86" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="charguid" Binding="{Binding Charguid}" SortDirection="Ascending" />
                <DataGridTextColumn Width="100" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="charname" Binding="{Binding Charname}" />
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="accname" Binding="{Binding Accname}" />
                <DataGridTextColumn Width="60" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="menpai" Binding="{Binding Menpai}" />
                <DataGridTextColumn Width="50" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="level" Binding="{Binding Level}" />
                <DataGridTextColumn Width="120" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="yuanbao" Binding="{Binding Yuanbao}" />
                <DataGridTemplateColumn Header="管理" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowEditRoleDialog">修改</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>