TlbbGmTool/Views/Account/AccountEditorWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Account.AccountEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="修改账户信息" Width="400" Height="334">
    <Window.DataContext>
        <vm:AccountEditorViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,10,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0">ID</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserAccount.Id}"
                 IsReadOnly="True" BorderThickness="0" />
        <Label Grid.Row="1" Grid.Column="0">账号</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserAccount.Name}" />
        <Label Grid.Row="2" Grid.Column="0">密码</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserAccount.Password}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="10,2,0,2"
                Command="{Binding ShowHashToolCommand}">
            加密工具
        </Button>
        <Label Grid.Row="3" Grid.Column="0">密保问题</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserAccount.Question}" />
        <Label Grid.Row="4" Grid.Column="0">密保答案</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserAccount.Answer}" />
        <Label Grid.Row="5" Grid.Column="0">邮箱</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserAccount.Email}" />
        <Label Grid.Row="6" Grid.Column="0">充值点数</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserAccount.Point}" />
        <Label Grid.Row="7" Grid.Column="0">状态</Label>
        <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding StatusSelectionList}"
                  DisplayMemberPath="Title" SelectedValuePath="Value" SelectedValue="{Binding UserAccount.IsLock}" />
        <Button Grid.Row="8" Grid.Column="2" Margin="0,3" Command="{Binding SaveCommand}">保存</Button>
    </Grid>
</Window>