TlbbGmTool/Views/Server/ServerEditorWindow.xaml

<Window x:Class="liuguang.TlbbGmTool.Views.Server.ServerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:liuguang.TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="{Binding WindowTitle}" Width="370" Height="337">
    <Window.DataContext>
        <vm:ServerEditorViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="58" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,8,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0">名称</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ServerInfo.ServerName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0">服务器IP</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ServerInfo.DbHost, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0">数据库端口</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ServerInfo.DbPort, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="0">账号数据库</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ServerInfo.AccountDbName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Grid.Column="0">游戏数据库</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ServerInfo.GameDbName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="5" Grid.Column="0">数据库用户名</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ServerInfo.DbUser, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="6" Grid.Column="0">数据库密码</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ServerInfo.DbPassword, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="7" Grid.Column="0">客户端目录</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ServerInfo.ClientPath, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="7" Grid.Column="2" Margin="5,2,0,2" Padding="12,5" Command="{Binding ChoseFolderCommand}">选择</Button>
        <WrapPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="22,10" />
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding ConnTestCommand}">测试连接</Button>
            <Button Margin="8,0,0,0" IsDefault="True" Command="{Binding SaveServerCommand}">
                保存
            </Button>
        </WrapPanel>
    </Grid>
</Window>