TlbbGmTool/View/Windows/EditPetWindow.xaml

<Window x:Class="TlbbGmTool.View.Windows.EditPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TlbbGmTool.View.Windows"
        xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="EditPetWindow" Width="800" Height="450">
    <Window.DataContext>
        <vm:EditPetViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,0,6" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0">PetName</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PetName}" />
        <Label Grid.Row="1" Grid.Column="0">Level</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Level}" />
        <Label Grid.Row="2" Grid.Column="0">NeedLevel</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NeedLevel}" />
        <Label Grid.Row="3" Grid.Column="0">AiType</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AiType}" />
        <Label Grid.Row="4" Grid.Column="0">Life</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Life}" />
        <Label Grid.Row="5" Grid.Column="0">PetType</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PetType}" />
        <Label Grid.Row="6" Grid.Column="0">Genera</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Genera}" />
        <Label Grid.Row="7" Grid.Column="0">Enjoy</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Enjoy}" />
        <Label Grid.Row="8" Grid.Column="0">Gengu</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Gengu}" />
        <Label Grid.Row="9" Grid.Column="0">Growrate</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Growrate}" />
        <Label Grid.Row="10" Grid.Column="0">Repoint</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Repoint}" />
    </Grid>
</Window>