TlbbGmTool/View/Windows/EditPetSkillWindow.xaml

<Window x:Class="TlbbGmTool.View.Windows.EditPetSkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TlbbGmTool.View.Windows"
        xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="EditPetSkillWindow" Height="450" Width="500">
    <Window.DataContext>
        <vm:EditPetSkillViewModel />
    </Window.DataContext>
    <DockPanel Margin="10">
        <WrapPanel DockPanel.Dock="Top">
            <Button>add skill</Button>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Margin="0,10,0,0" ItemsSource="{Binding SkillList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="管理" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="5">
                                <Button Padding="10,5" Margin="5,0,0,0">
                                    删除
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>