TlbbGmTool/View/Windows/EditPetSkillWindow.xaml

<Window x:Class="TlbbGmTool.View.Windows.EditPetSkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TlbbGmTool.View.Windows"
        xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{Binding WindowTitle}" Height="450" Width="500">
    <Window.DataContext>
        <vm:EditPetSkillViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label>类型</Label>
            <ComboBox MinWidth="80" Margin="5,0"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding SkillTypeSelection}"
                      SelectedValue="{Binding SelectedSkillType}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Title" />
            <Label>名称筛选</Label>
            <TextBox MinWidth="60" Margin="5,0"
                     Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding SearchSkill,UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox MinWidth="120" Margin="7,0,0,0"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding SkillSelection}"
                      SelectedItem="{Binding SelectedSkill}"
                      DisplayMemberPath="Name" />
            <Button Margin="5,0,0,0" Command="{Binding AddPetSkillCommand}">add skill</Button>
        </WrapPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Margin="0,10,0,0" ItemsSource="{Binding SkillList}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Width="*" ElementStyle="{StaticResource TextColumnStyle}"
                                    Header="name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="管理" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="5">
                                <Button Padding="10,5" Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeletePetSkillCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    删除
                                </Button>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Right">
            <Button Height="30" Padding="15,0" Command="{Binding SavePetSkillCommand}">Save</Button>
        </WrapPanel>
    </Grid>
</Window>