TlbbGmTool/View/Windows/HashToolWindow.xaml

<Window x:Class="TlbbGmTool.View.Windows.HashToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TlbbGmTool.View.Windows"
        xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="加密工具" Width="340" Height="136">
    <Window.DataContext>
        <vm:HashToolViewModel />
    </Window.DataContext>
    <Grid Margin="10,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0,0,10,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0">明文</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlainText,UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0">密文</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HashText,Mode=OneWay}"
                 IsReadOnly="True" BorderThickness="0" />
    </Grid>
</Window>