TlbbGmTool/View/Windows/SelectAttrWindow.xaml

<Window x:Class="TlbbGmTool.View.Windows.SelectAttrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TlbbGmTool.View.Windows"
        xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
        xmlns:convert="clr-namespace:TlbbGmTool.Core.Convert"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="选择属性类型(最多16条)" Height="540" Width="700">
    <Window.DataContext>
        <vm:SelectAttrViewModel />
    </Window.DataContext>
    <Window.Resources>
        <convert:CheckedToColorConvert x:Key="CheckedToColorConvert" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5,0" Grid.Row="0">
            <GroupBox.Header>
                <Label>属性分组1</Label>
            </GroupBox.Header>
            <Grid>
                <ItemsControl ItemsSource="{Binding Attr1Selection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="10,5"
                                      IsEnabled="{Binding AttributeEnabled}"
                                      IsChecked="{Binding AttributeChecked}"
                                      Background="{Binding AttributeChecked,Converter={StaticResource CheckedToColorConvert}}">
                                <TextBlock Text="{Binding Name}" Padding="3"
                                           Background="{Binding AttributeChecked,Converter={StaticResource CheckedToColorConvert}}" />
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,0" Grid.Row="1">
            <GroupBox.Header>
                <Label>属性分组2</Label>
            </GroupBox.Header>
            <Grid>
                <ItemsControl ItemsSource="{Binding Attr2Selection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="10,5"
                                      IsEnabled="{Binding AttributeEnabled}"
                                      IsChecked="{Binding AttributeChecked}"
                                      Background="{Binding AttributeChecked,Converter={StaticResource CheckedToColorConvert}}">
                                <TextBlock Text="{Binding Name}" Padding="3"
                                           Background="{Binding AttributeChecked,Converter={StaticResource CheckedToColorConvert}}" />
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="15,5" />
                </Style>
            </WrapPanel.Resources>
            <Button Margin="5"
                    Command="{Binding ConfirmCommand}">
                确定
            </Button>
        </WrapPanel>
    </Grid>
</Window>