TlbbGmTool/View/Windows/SelectEquipWindow.xaml

<Window x:Class="TlbbGmTool.View.Windows.SelectEquipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TlbbGmTool.View.Windows"
        xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="SelectEquipWindow" Height="215" Width="347">
    <Window.DataContext>
        <vm:SelectEquipViewModel />
    </Window.DataContext>
    <Grid Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Label Visibility="{Binding SelectEquipPointVisibility}">equip point</Label>
            <ComboBox Margin="0,3" MinWidth="50" ItemsSource="{Binding EquipPointSelection}"
                      Visibility="{Binding SelectEquipPointVisibility}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding EquipPoint}" />
            <Label>名称筛选</Label>
            <TextBox MinWidth="100" Margin="0,3" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" />
            <Label>最小等级</Label>
            <TextBox MinWidth="100" Margin="0,3" Style="{StaticResource CommonTextBoxStyle}"
                     Text="{Binding MinLevel,UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Label>选择</Label>
            <ComboBox Margin="0,5,0,0" MinWidth="200" ItemsSource="{Binding FilterEquipList}"
                      DisplayMemberPath="EquipTitle"
                      SelectedItem="{Binding SelectedEquip}" />
        </WrapPanel>
        <Button Grid.Row="2" Grid.Column="2" Margin="5"
                Command="{Binding CancelCommand}">
            取消
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="5"
                Command="{Binding ConfirmCommand}">
            确定
        </Button>
    </Grid>
</Window>