TlbbGmTool/MainWindow.xaml

<Window x:Class="TlbbGmTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TlbbGmTool"
        xmlns:pages="clr-namespace:TlbbGmTool.View.Pages"
        xmlns:vm="clr-namespace:TlbbGmTool.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Title="{Binding WindowTitle}" Height="480" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="25" />
        </Style>
        <pages:AccountList x:Key="AccountListPage" />
        <pages:RoleList x:Key="RoleListPage" />
    </Window.Resources>
    <DockPanel IsEnabled="{Binding AllDataLoaded}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="菜单">
                <MenuItem Header="区服管理" Click="ShowServerListWindow">
                    <MenuItem.Icon>
                        <Image Source="images/setting.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="退出" Click="DoExit">
                    <MenuItem.Icon>
                    <Image Source="images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Click="ShowAboutWindow">
                    <MenuItem.Icon>
                        <Image Source="images/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label Content="区服" />
                <ComboBox MinWidth="156" Margin="10,0,0,0"
                          VerticalContentAlignment="Center"
                          IsEnabled="{Binding CanSelectServer}"
                          ItemsSource="{Binding ServerList}"
                          SelectedItem="{Binding SelectedServer}"
                          DisplayMemberPath="ServerName" />
                <Button Margin="10,0,0,0" Padding="12,5" Command="{Binding ConnectCommand}">
                    连接
                </Button>
                <Button Margin="10,0,0,0" Padding="12,5" Command="{Binding DisconnectCommand}">
                    断开
                </Button>
            </WrapPanel>
            <TabControl Grid.Row="1" Margin="0,5,0,0" IsEnabled="{Binding CanDisconnectServer}">
                <TabItem Header="账号管理">
                    <Frame Content="{StaticResource AccountListPage}" />
                </TabItem>
                <TabItem Header="角色管理">
                    <Frame Content="{StaticResource RoleListPage}" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>